; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.12]
COM_PHOCAMAPS_SEARCH="Recherche"
COM_PHOCAMAPS_COOPERATIVE="Coopératif"
COM_PHOCAMAPS_DISABLED="Désactivé"
COM_PHOCAMAPS_FIELD_GESTURE_HANDLING_LABEL="Manipulation gestuelle"
COM_PHOCAMAPS_FIELD_GESTURE_HANDLING_DESC="Désactiver ou activer la manipulation gestuelle. Si cette option est activée, l’option 'Zoom par molette de défilement' sera automatiquement désactivée."
COM_PHOCAMAPS_FIELD_OSM_TRACK_LOG_FILES_LABEL="Fichiers journaux de suivi GPX/KML (OSM)"
COM_PHOCAMAPS_FIELD_OSM_TRACK_LOG_FILES_DESC="Définir les fichiers journaux de suivi GPX/KML à afficher. Séparer les noms de fichiers par des virgules. Si rien n'est spécifié, le chemin par défaut est /phocamapskml/."
COM_PHOCAMAPS_FIELD_OSM_COLORS_FOR_TRACKS_LABEL="Couleurs pour les pistes (OSM)"
COM_PHOCAMAPS_FIELD_OSM_COLORS_FOR_TRACKS_DESC="Spécifiez les couleurs au format hexadécimal (par ex. #ff8040) dans le même ordre que la liste des fichiers séparés par des virgules. Par défaut, choisissez le bleu si non spécifié."
COM_PHOCAMAPS_FIELD_OSM_FIT_MAP_TO_FIRST_TRACK_LABEL="Adapter la carte à la première piste (OSM)"
COM_PHOCAMAPS_FIELD_OSM_FIT_MAP_TO_FIRST_TRACK_DESC="Si Oui, cela remplacera les paramètres des coordonnées de la carte et du niveau de zoom, la carte sera centrée sur la première piste spécifiée et agrandie pour s’adapter."

;[3.0.10]
COM_PHOCAMAPS_FIELD_MARKER_CLUSTERING_LABEL="Groupement d'épingles"
COM_PHOCAMAPS_FIELD_MARKER_CLUSTERING_DESC="Activer ou désactiver le groupement d'épingles"
COM_PHOCAMAPS_FIELD_OSM_MAP_ROUTER_TYPE_OSM_LABEL="Type d'itinéraire OpenStreetMap"
COM_PHOCAMAPS_FIELD_OSM_MAP_ROUTER_TYPE_OSM_DESC="Définir le type d'itinéraire OpenStreetMap"

;[3.0.9]
COM_PHOCAMAPS_UNPUBLISHED="Non publié"
COM_PHOCAMAPS_PUBLISHED_ASC="Publié par ordre croissant"
COM_PHOCAMAPS_PUBLISHED_DESC="Publié par ordre décroissant"
COM_PHOCADOWNLOAD_FILTER_SELECT_MAP_HEAD="- Choisir une carte -"
COM_PHOCAMAPS_MAP_ASC="Carte par ordre croissant"
COM_PHOCAMAPS_MAP_DESC="Carte par ordre décroissant"
COM_PHOCAMAPS_URL_ASC="URL par ordre croissant"
COM_PHOCAMAPS_URL_DESC="URL par ordre décroissant"
COM_PHOCACART_ZOOM_IN_TITLE="Agrandir"
COM_PHOCACART_ZOOM_OUT_TITLE="Réduire"
COM_PHOCAMAPS_SEARCH_LOCATION_NOT_FOUND="Emplacement introuvable"
COM_PHOCAMAPS_SEARCH_CANCEL="Annuler"
COM_PHOCAMAPS_SEARCH_SEARCH="Rechercher"

;[3.0.5]
COM_PHOCAMAPS_OPENSTREETMAP_FRANCE="OpenStreetMap (France)"
COM_PHOCAMAPS_HUMANITARIAN_OPENSTREETMAP="Humanitarian OpenStreetMap"
COM_PHOCAMAPS_FIELD_DISPLAY_PRINT_BUTTON_BUTTON_LABEL="Afficher bouton imprimer"
COM_PHOCAMAPS_FIELD_DISPLAY_PRINT_BUTTON_BUTTON_DESC="Afficher ou masquer le bouton Imprimer (exporter la carte en une image)"
COM_PHOCAMAPS_FIELD_ENABLE_ZOOM_CONTROL_BUTTON_LABEL="Activer commande zoom"
COM_PHOCAMAPS_FIELD_ENABLE_ZOOM_CONTROL_BUTTON_DESC="Activer ou désactiver le bouton de commande du zoom"
COM_PHOCAMAPS_FIELD_ENABLE_MOUSE_WHEEL_ZOOM_LABEL="Activer zoom avec la souris"
COM_PHOCAMAPS_FIELD_ENABLE_MOUSE_WHEEL_ZOOM_DESC="Activer ou désactiver le zoom avec la molette de la souris"
COM_PHOCAMAPS_FIELD_DISPLAY_SEARCH_BUTTON_LABEL="Afficher le bouton rechercher"
COM_PHOCAMAPS_FIELD_DISPLAY_SEARCH_BUTTON_DESC="Afficher ou masquer le bouton rechercher"
COM_PHOCAMAPS_FIELD_DISPLAY_FULL_SCREEN_BUTTON_LABEL="Afficher bouton plein écran"
COM_PHOCAMAPS_FIELD_DISPLAY_FULL_SCREEN_BUTTON_DESC="Afficher ou masquer le bouton pour le mode plein écran"
COM_PHOCAMAPS_FIELD_DISPLAY_CURRENT_POSITION_BUTTON_LABEL="Afficher bouton position actuelle"
COM_PHOCAMAPS_FIELD_DISPLAY_CURRENT_POSITION_BUTTON_DESC="Afficher ou masquer le bouton position actuelle"
COM_PHOCAMAPS_OPENSTREETMAP_GERMANY="OpenStreetMap (Allemagne)"
COM_PHOCAMAPS_OPENTOPOMAP="OpenTopoMap"
COM_PHOCAMAPS_WIKIMEDIA_MAPS="Cartes Wikimedia"
COM_PHOCAMAPS_MAPBOX_API_KEY_NEEDED="Mapbox (nécessite une clé d'API)"
COM_PHOCAMAPS_ERROR_MAP_TYPE_NOT_SET="Erreur - le type de carte n'a pas été défini"
COM_PHOCAMAPS_ERROR_API_KEY_NOT_SET="Erreur - la clé d'API n'a pas été définie"
COM_PHOCAMAPS_OPENSTREETMAP="OpenStreetMap"
COM_PHOCAMAPS_OPENSTREETMAP_BLACK_WHITE="OpenStreetMap (noir et blanc)"
COM_PHOCAMAPS_THUNDERFOREST_API_KEY_NEEDED="Thunderforest (nécessite une clé d'API)"
COM_PHOCAMAPS_FIELD_OSM_MAP_TYPE_OSM_LABEL="Type OpenStreetMap"
COM_PHOCAMAPS_FIELD_OSM_MAP_TYPE_OSM_DESC="Définir le type OpenStreetMap. Soyez prudent, les couches de cartes sont proposées par différentes entités à des conditions différentes et certains types nécessitent une clé d'API pour afficher la carte. Veuillez toujours bien lire et suivre les conditions selon lesquelles vous pouvez utiliser le type de carte sélecitonnée."
COM_PHOCAMAPS_FIELD_THUNDERFOREST_MAP_TYPE_OSM_LABEL="Type de la carte Thunderforest"
COM_PHOCAMAPS_FIELD_THUNDERFOREST_MAP_TYPE_OSM_DESC="Définir le type de la carte de Thunderforest"
COM_PHOCAMAPS_ROUTING_SETTINGS_LABEL="Paramètres de routage"
COM_PHOCAMAPS_FIELD_MAP_ROUTER_SERVICE_URL_OSM_LABEL="URL service routage"
COM_PHOCAMAPS_FIELD_MAP_ROUTER_SERVICE_URL_OSM_DESC="Définir l'URL du service de routage"
COM_PHOCAMAPS_FIELD_MAP_ROUTER_PROFILE_OSM_LABEL="Profil du routeur"
COM_PHOCAMAPS_FIELD_MAP_ROUTER_PROFILE_OSM_DESC="Définir le profil pour le routage"
COM_PHOCAMAPS_FIELD_ENABLE_ROUTING_OSM_LABEL="Activer le routage"
COM_PHOCAMAPS_FIELD_ENABLE_ROUTING_OSM_DESC="Activer ou désactiver le routage"
COM_PHOCAMAPS_FIELD_MAP_ROUTER_API_KEY_OSM_LABEL="Map (Router) API Key"
COM_PHOCAMAPS_FIELD_MAP_ROUTER_API_KEY_OSM_DESC="Définir la clé API de la carte (routage) qui est utilisée pour activer la fonctionnalité de routage ou pour afficher des couches de carte spécifiques (par exemple : Mapbox Directions API Key)."
COM_PHOCAMAPS_ADVANCED_SETTINGS_GOOGLE_MAPS="Paramètres avancés (Google Maps)"
COM_PHOCAMAPS_ADVANCED_SETTINGS_OPENSTREETMAP="Paramètres avancés (OpenStreetMap)"
COM_PHOCAMAPS_FIELD_ICON_SPIN_OSM_LABEL="Rotation de l'icône"
COM_PHOCAMAPS_FIELD_ICON_SPIN_OSM_DESC="Appliquer une rotation à l'icône (fonctionne uniquement avec les icônes Font-awesome)"
COM_PHOCAMAPS_FIELD_MARKER_COLOR_OSM_LABEL="Couleur de l'épingle"
COM_PHOCAMAPS_FIELD_MARKER_COLOR_OSM_DESC="Choisir la couleur de l'épingle"
COM_PHOCAMAPS_ICON_CLASS_OSM_LABEL="Classe CSS de l'icône"
COM_PHOCAMAPS_ICON_CLASS_OSM_DESC="Définir une classe spécifique pour l'icône"
COM_PHOCAMAPS_ICON_COLOR_OSM_LABEL="Couleur de l'icône"
COM_PHOCAMAPS_ICON_COLOR_OSM_DESC="Définir la couleur de l'icône (code CSS de la couleur)"
COM_PHOCAMAPS_ICON_PREFIX_OSM_LABEL="Préfixe de l'icône"
COM_PHOCAMAPS_ICON_PREFIX_OSM_DESC="Définir le préfixe de l'icône. P.ex.: 'fa' pour Font-awesome ou 'glyphicon' pour les Glyphicons de Bootstrap 3"
COM_PHOCAMAPS_MARKER_ICON_OSM_LABEL="Icône de l'épingle"
COM_PHOCAMAPS_MARKER_ICON_OSM_DESC="Définir l'icône de l'épingle. Voir Glyphicons ou Font-awesome pour les noms des icônes."
COM_PHOCAMAPS_DESIGN_SETTINGS_GOOGLE_MAPS="Affichage (Google Maps)"
COM_PHOCAMAPS_DESIGN_SETTINGS_OPENSTREETMAP="Affichage (OpenStreetMap)"
COM_PHOCAMAPS_ERROR_ALERTNOAUTHOR="Vous n'êtes pas autorisé à voir cette ressource."
COM_PHOCAMAPS_FIELD_MAP_TYPE_LABEL="Type de la carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_DESC="Définir le type de carte"
COM_PHOCAMAPS_CONFIG_HEAD_GENERAL_LABEL="Général"
COM_PHOCAMAPS_OPENSTREETMAP="OpenStreetMap"
COM_PHOCAMAPS_CONFIG_HEAD_OPENSTREETMAP_LABEL="OpenStreetMap"
COM_PHOCAMAPS_GOOGLE_MAPS="Google Maps"
COM_PHOCAMAPS_CONFIG_HEAD_GOOGLE_MAPS_LABEL="Google Maps"
COM_PHOCAMAPS_FIELD_MAP_TYPE_LABEL="Type de carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_DESC="Définir le type de carte"
COM_PHOCAMAPS_MAP_ERROR_FRONT="Erreur de carte - Vérifier les valeurs de latitude et de longitude dans les paramètres de la carte"
COM_PHOCAMAPS_CURRENT_POSITION="Position actuelle"
COM_PHOCAMAPS_VIEW_FULLSCREEN="Affichage plein écran"
COM_PHOCAMAPS_EXIT_FULLSCREEN="Sortir du mode plein écran"
COM_PHOCAMAPS_LAT_LNG_ZOOM_SET="Latitude, longitude et zoom définis"
COM_PHOCAMAPS_LAT_LNG_SET="Latitude et longitude définies"

;[3.0.4]
COM_PHOCAMAPS_FIELD_MARKER_WINDOW_DESC="Définir si la fenêtre de l'épingle sera ouverte ou fermée au démarrage ou pas affichée du tout (masquée)."
COM_PHOCAMAPS_FIELD_MARKER_WINDOW_LABEL="Fenêtre de l'épingle"
COM_PHOCAMAPS_CLOSED="Fermé"
COM_PHOCAMAPS_OPENED="Ouvert"
COM_PHOCAMAPS_HIDDEN="Masqué"
COM_PHOCAMAPS_MAP_STYLES_LABEL="Styles des cartes"
COM_PHOCAMAPS_MAP_STYLES_DESC="Les cartes stylisées vous permettent de personnaliser la présentation des cartes de base standard de Google, en modifiant l’aspect visuel des éléments tels que les routes, les parcs et les zones bâties."
COM_PHOCAMAPS_CUSTOM_OPTIONS_LABEL="Options personnalisées"
COM_PHOCAMAPS_CUSTOM_OPTIONS_DESC="Définir des options personnalisées, séparer chaque option avec une virgule (,). Par exemple: paramètre1: 0, paramètre2: 1"
COM_PHOCAMAPS_MAPS_API_KEY_NOT_SET="La clé API de Google Maps n'est pas définie. Elle doit être définie dans les options pour afficher correctement la carte. Voir la documentation Phoca Maps comment obtenir clé API de Google Maps"
COM_PHOCAMAPS_FIELD_MAPS_API_KEY_LABEL="Clé API Google Maps"
COM_PHOCAMAPS_FIELD_MAPS_API_KEY_DESC="Définir la clé API de Google Maps. La clé API est nécessaire pour afficher la carte. Voir la documentation comment obtenir la clé API de Google Maps."

;[3.0.0]
COM_PHOCAMAPS_FIELD_LOAD_API_SSL_LABEL="Activer le chargement de l'API SSL"
COM_PHOCAMAPS_FIELD_LOAD_API_SSL_DESC="Charger Google Maps avec l'API SSL activée"
;[3.0.0]
COM_PHOCAMAPS_FILTER="Filtre"
COM_PHOCAMAPS_GENERAL_OPTIONS="Paramètres généraux"
COM_PHOCAMAPS_PUBLISHING_OPTIONS="Options de publication"
COM_PHOCAMAPS_FILTER_SEARCH_LABEL="Recherche"
COM_PHOCAMAPS_FILTER_SEARCH_DESC="Rechercher les éléments"
COM_PHOCAMAPS_PHOCA_NEEDS_YOUR_HELP="Phoca a besoin de votre aide"
COM_PHOCAMAPS_PLEASE_READ="Veuillez lire, svp"
COM_PHOCAMAPS_USEFUL_TIPS="Conseils utiles (Extensions)"
COM_PHOCAMAPS_USEFUL_LINKS="Liens utiles"
;[2.0.6]
COM_PHOCAMAPS_FIELD_CLOSE_OPENED_WINDOW_LABEL="Fermer fenêtre ouverte"
COM_PHOCAMAPS_FIELD_CLOSE_OPENED_WINDOW_DESC="Si une fenêtre d'épingle s’ouvre, la fenêtre de l'épingle ouverte précédemment se ferme automatiquement. Attention, seules les fenêtres ouvertes par les utilisateurs seront fermées, pas les fenêtres ouvertes par le système lors du chargement de la carte."
;[2.0.3]
COM_PHOCAMAPS_PHOCA_MAPS="Phoca Maps"
COM_PHOCAMAPS_INFORMATION="Information"
COM_PHOCAMAPS_BATCH_OPTIONS_MAPS="Traitement en lots des cartes sélectionnées"
COM_PHOCAMAPS_BATCH_OPTIONS_MARKERS="Traitement en lots des épingles sélectionnées"
;[2.0.1]
COM_PHOCAMAPS_FIELD_ENABLE_CACHE_LABEL="Activer le cache"
COM_PHOCAMAPS_FIELD_ENABLE_CACHE_DESC="Activer le cache s'il a été activé dans la configuration globale de Joomla!"
COM_PHOCAMAPS_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissions JConfig"
;[2.0.0]
COM_PHOCAMAPS_FIELD_LANGUAGE_MARKER_DESC="La langue à laquelle est assignée l'épingle."
COM_PHOCAMAPS_FIELD_LANGUAGE_MAP_DESC="La langue à laquelle est assignée la carte."
COM_PHOCAMAPS_PRINT_ROUTE="Imprimer l'itinéraire"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHAPE_LABEL="Forme de l'icône"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHAPE_DESC="Sélectionner la forme de l'icône de cette manière : type;coords ou laisser vide, exemple: rect;0,0,25,30"
;[2.0.0 RC]
COM_PHOCAMAPS_NEW_MARKER="Nouvelle épingle"
COM_PHOCAMAPS_EDIT_MARKER="Modifier épingle"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHADOW_LABEL="Ombre de l'icône"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHADOW_DESC="Sélectionner la forme de l'ombre de l'icône de cette manière: size;origin;anchor ou laisser vide, exemple: 20,24;0,0;0,30"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_LABEL="Objet icône"
COM_PHOCAMAPS_FIELD_ICON_OBJECT_DESC="Sélectionner l'icône de cette manière : size;origin;anchor ou laisser vide, exemple: 20,24;0,0;0,30"
COM_PHOCAMAPS_SELECT_ICON="Sélectionner l'icône"
COM_PHOCAMAPS_FIELD_MARKER_ICON_EXT_LABEL="Icône externe"
COM_PHOCAMAPS_FIELD_MARKER_ICON_EXT_DESC="Définir une icône externe. Si une icône externe est définie, l'icône standard ne sera pas affichée"
COM_PHOCAMAPS_FIELD_URL_LABEL="URL icône"
COM_PHOCAMAPS_FIELD_URL_DESC="Définir l'URL d'une icône de l'épingle externe"
COM_PHOCAMAPS_FIELD_URL_SHADOW_LABEL="URL d’ombre d’icône"
COM_PHOCAMAPS_FIELD_URL_SHADOW_DESC="Définir l'URL d'une ombre d'icône de l'épingle externe"
COM_PHOCAMAPS_EDIT_ICON="Modifier icône"
COM_PHOCAMAPS_NEW_ICON="Nouvelle icône"
COM_PHOCAMAPS_URL="URL"
COM_PHOCAMAPS_ICONS="Icônes"
COM_PHOCAMAPS_ICON="Icône"
COM_PHOCAMAPS_ICON_EXT="Icône externe"
COM_PHOCAMAPS_ICONS_EXT="Icônes externes"
COM_PHOCAMAPS_ERROR_TITLE_NOT_SET="Le titre n'a pas été défini"
COM_PHOCAMAPS_ERROR_MAP_NOT_SELECTED="La carte n'a pas été sélectionnée"
; For Translaters - set your own data here
COM_PHOCAMAPS_TRANSLATION="Traduction"
COM_PHOCAMAPS_TRANSLATION_LANGUAGE_TAG="Français"
COM_PHOCAMAPS_TRANSLATER="AlainR"
COM_PHOCAMAPS_TRANSLATION_SUPPORT_URL="<a href='https://www.artisan-du-web.ch/' target='_blank'>www.artisanduweb.ch</a>"
; End Translaters section - - - - - - - -
COM_PHOCAMAPS_UPGRADE="Mettre à jour"
COM_PHOCAMAPS_INSTALL="Installer"
;[2.0.0 BETA1]
COM_PHOCAMAPS_PM_CONTROL_PANEL="Panneau d'administration de Phoca Maps"
COM_PHOCAMAPS_MAPS="Cartes"
COM_PHOCAMAPS_MAP="Carte"
COM_PHOCAMAPS_MARKERS="Épingles"
COM_PHOCAMAPS_INFO="Info"
COM_PHOCAMAPS_VERSION="Version"
COM_PHOCAMAPS_COPYRIGHT="Copyright"
COM_PHOCAMAPS_LICENSE="License"
COM_PHOCAMAPS_CHECK_FOR_UPDATE="Vérifier les mises à jour"
COM_PHOCAMAPS_PM_INFO="Info Phoca Maps"
COM_PHOCAMAPS_CLOSE="Fermer"
COM_PHOCAMAPS_HELP="Aide"
COM_PHOCAMAPS_CONTROL_PANEL="Panneau d'administration"
COM_PHOCAMAPS_DELETE="Supprimer"
COM_PHOCAMAPS_WARNING_DELETE_ITEMS="Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?"
COM_PHOCAMAPS_SEARCH_IN_TITLE="Recherche"
COM_PHOCAMAPS_TITLE="Titre"
COM_PHOCAMAPS_PUBLISHED="Publié"
COM_PHOCAMAPS_PLUGIN_CODE="Code Plugin"
COM_PHOCAMAPS_ID="ID"
COM_PHOCAMAPS_OR="ou"
COM_PHOCAMAPS_ORDERING="Ordre"
COM_PHOCAMAPS_SELECT_MAP="Choisir une carte"
COM_PHOCAMAPS_NEW="Nouveau"
COM_PHOCAMAPS_EDIT="Modifier"
COM_PHOCAMAPS_EDIT_MAP="Modifier carte"
COM_PHOCAMAPS_NEW_MAP="Nouvelle carte"
COM_PHOCAMAPS_GROUP_LABEL_PUBLISHING_DETAILS="Paramètres de publication"
COM_PHOCAMAPS_BASIC_SETTINGS="Paramètres de base"
COM_PHOCAMAPS_FORM_SELECT_COORDINATES="Définir les coordonnées"
COM_PHOCAMAPS_GOOGLE_MAPS_ENABLE_JS="JavaScript doit être activé pour utiliser Google Maps. Cependant, il semble que JavaScript soit désactivé ou qu'il n'est pas supporté par votre navigateur. Pour voir Google Maps, activez JavaScript en modifiant les paramètres de votre navigateur, puis essayez à nouveau."
COM_PHOCAMAPS_SET="Réglages"
COM_PHOCAMAPS_SET_COORDINATES_BY_ADDRESS="Définir les coordonnées par adresse"
COM_PHOCAMAPS_GEOCODE_NOT_FOUND="Geocode introuvable"
COM_PHOCAMAPS_FIELD_BORDER_LABEL="Bordure"
COM_PHOCAMAPS_NONE="Aucune"
COM_PHOCAMAPS_GREY="Grise"
COM_PHOCAMAPS_GREYRC="Grise - coins arrondis"
COM_PHOCAMAPS_GREYWB="Grise - bordure blanche"
COM_PHOCAMAPS_BLACK="Noire"
COM_PHOCAMAPS_NOT_SUPPORT_IE="Pas encore supporté par le navigateur Internet Explorer"
COM_PHOCAMAPS_ADVANCED_SETTINGS="Paramètres avancés"
COM_PHOCAMAPS_DESIGN_SETTINGS="Paramètres d'affichage"
COM_PHOCAMAPS_ANDROID="Android"
COM_PHOCAMAPS_BOTTOM="Bas"
COM_PHOCAMAPS_BOTTOM_LEFT="Bas Gauche"
COM_PHOCAMAPS_BOTTOM_RIGHT="Bas Droite"
COM_PHOCAMAPS_DEFAULT="Par défaut"
COM_PHOCAMAPS_DISABLE="Désactiver"
COM_PHOCAMAPS_DROPDOWN_MENU="Menu déroulant"
COM_PHOCAMAPS_ENABLE="Activer"
COM_PHOCAMAPS_HORIZONTAL_BAR="Barre horizontale"
COM_PHOCAMAPS_HYBRID="Hybride"
COM_PHOCAMAPS_LEFT="Gauche"
COM_PHOCAMAPS_MINI_ZOOM="Mini Zoom"
COM_PHOCAMAPS_NO="Non"
COM_PHOCAMAPS_RIGHT="Droite"
COM_PHOCAMAPS_ROADMAP="Plan"
COM_PHOCAMAPS_SATELLITE="Satellite"
COM_PHOCAMAPS_TERRAIN="Terrain"
COM_PHOCAMAPS_TOP="Haut"
COM_PHOCAMAPS_TOP_LEFT="Haut Gauche"
COM_PHOCAMAPS_TOP_RIGHT="Haut Droite"
COM_PHOCAMAPS_YES="Oui"
COM_PHOCAMAPS_ZOOM_PAN="Zoom panoramique"
COM_PHOCAMAPS_FIELD_ALIAS_DESC="Définir l'alias"
COM_PHOCAMAPS_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAMAPS_FIELD_BORDER_DESC="Définir la bordure"
COM_PHOCAMAPS_FIELD_DESC_DESC="Définir la description"
COM_PHOCAMAPS_FIELD_DESC_LABEL="Description"
COM_PHOCAMAPS_FIELD_DISPLAY_ROUTE_DESC="Afficher ou masquer l'itinéraire"
COM_PHOCAMAPS_FIELD_DISPLAY_ROUTE_LABEL="Afficher l'itinéraire"
COM_PHOCAMAPS_FIELD_DOUBLECLICK_ZOOM_DESC="Activer ou désactiver le zoom par double-clic"
COM_PHOCAMAPS_FIELD_DOUBLECLICK_ZOOM_LABEL="Zoom par double-clic"
COM_PHOCAMAPS_FIELD_LATITUDE_DESC="Définir la latitude"
COM_PHOCAMAPS_FIELD_LATITUDE_LABEL="Latitude"
COM_PHOCAMAPS_FIELD_LONGITUDE_DESC="Définir la longitude"
COM_PHOCAMAPS_FIELD_LONGITUDE_LABEL="Longitude"
COM_PHOCAMAPS_FIELD_MAP_HEIGHT_DESC="Définir la hauteur de la carte"
COM_PHOCAMAPS_FIELD_MAP_HEIGHT_LABEL="Hauteur carte"
COM_PHOCAMAPS_FIELD_MAP_LANG_NAME_DESC="Définir la langue de la carte. Par exemple : 'de' pour la langue allemande. Voir la bibliothèque Leaflet pour le nom correct de la balise de langue."
COM_PHOCAMAPS_FIELD_MAP_LANG_NAME_LABEL="Langue de la carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_DESC="Définir le type de contrôle de la carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_LABEL="Type contôle carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_POS_DESC="Définir la position de contrôle du type de carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_POS_LABEL="Position de contrôle du type de carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_DESC="Définir le type de carte"
COM_PHOCAMAPS_FIELD_MAP_TYPE_LABEL="Type de carte"
COM_PHOCAMAPS_FIELD_MAP_WIDTH_DESC="Définir la largeur de la carte, laisser vide (zéro) pour une pleine largeur"
COM_PHOCAMAPS_FIELD_MAP_WIDTH_LABEL="Largeur de carte"
COM_PHOCAMAPS_FIELD_NAVIGATION_CONTROL_DESC="Définir le contrôle de la navigation"
COM_PHOCAMAPS_FIELD_NAVIGATION_CONTROL_LABEL="Contrôle de navigation"
COM_PHOCAMAPS_FIELD_ORDERING_DESC="Définir l'ordre"
COM_PHOCAMAPS_FIELD_ORDERING_LABEL="Ordre"
COM_PHOCAMAPS_FIELD_PUBLISHED_DESC="Publié ou dépublié"
COM_PHOCAMAPS_FIELD_PUBLISHED_LABEL="Publié"
COM_PHOCAMAPS_FIELD_SCALE_CONTROL_DESC="Désactiver ou activer le contrôle d'échelle"
COM_PHOCAMAPS_FIELD_SCALE_CONTROL_LABEL="Contrôle d'échelle"
COM_PHOCAMAPS_FIELD_SCROLL_WHEEL_ZOOM_DESC="Désactiver ou activer le zoom par la molette de souris"
COM_PHOCAMAPS_FIELD_SCROLL_WHEEL_ZOOM_LABEL="Zoom à la souris"
COM_PHOCAMAPS_FIELD_TITLE_DESC="Définir le titre"
COM_PHOCAMAPS_FIELD_TITLE_LABEL="Titre"
COM_PHOCAMAPS_FIELD_ZOOM_DESC="Définir le zoom"
COM_PHOCAMAPS_FIELD_ZOOM_LABEL="Zoom"
COM_PHOCAMAPS_KML_FILE_DESC="Définir le fichier KML. L'affichage des éléments par fichier KML doit être activé dans Options"
COM_PHOCAMAPS_KML_FILE_LABEL="Fichier KML"
COM_PHOCAMAPS_FIELD_DISPLAY_GPS_DESC="Afficher ou masquer GPS dans l'épingle."
COM_PHOCAMAPS_FIELD_DISPLAY_GPS_LABEL="Afficher GPS"
COM_PHOCAMAPS_FIELD_GPS_LATITUDE_DESC="Latitude GPS"
COM_PHOCAMAPS_FIELD_GPS_LATITUDE_LABEL="Latitude GPS"
COM_PHOCAMAPS_FIELD_GPS_LONGITUDE_DESC="Longitude GPS"
COM_PHOCAMAPS_FIELD_GPS_LONGITUDE_LABEL="Longitude GPS"
COM_PHOCAMAPS_FIELD_MARKER_ICON_DESC="Définir l'icône de l'épingle"
COM_PHOCAMAPS_FIELD_MARKER_ICON_LABEL="Icône de l'épingle"
COM_PHOCAMAPS_FIELD_OPEN_MARKER_WINDOW_DESC="Définir si la fenêtre de l'épingle doit être ouverte."
COM_PHOCAMAPS_FIELD_OPEN_MARKER_WINDOW_LABEL="Ouvrir la fenêtre de l'épingle"
COM_PHOCAMAPS_FIELD_SELECT_MAP_LABEL="Choisir carte"
COM_PHOCAMAPS_IGREEN="Vert"
COM_PHOCAMAPS_IGREY="Gris"
COM_PHOCAMAPS_IHOME="Accueil"
COM_PHOCAMAPS_IINFOH="Info Accueil"
COM_PHOCAMAPS_IINFOI="Info"
COM_PHOCAMAPS_IINFOP="Info Code postal"
COM_PHOCAMAPS_IINFOPH="Info Téléphone"
COM_PHOCAMAPS_IINFOZ="Info Zoom"
COM_PHOCAMAPS_ISTAR="Etoile"
COM_PHOCAMAPS_IYELLOW="Jaune"
COM_PHOCAMAPS_MARKER_CONTENT_HEIGHT_DESC="Définir la hauteur du contenu affiché dans l'épingle (en px)"
COM_PHOCAMAPS_MARKER_CONTENT_HEIGHT_LABEL="Hauteur du contenu de l'épingle"
COM_PHOCAMAPS_MARKER_CONTENT_WIDTH_DESC="Définir la largeur du contenu affiché dans l'épingle (en px)"
COM_PHOCAMAPS_MARKER_CONTENT_WIDTH_LABEL="Largeur du contenu de l'épingle"
COM_PHOCAMAPS_MARKER="Épingle"
COM_PHOCAMAPS_N_ITEMS_CHECKED_IN_0="Aucun élément sélectionné"
COM_PHOCAMAPS_N_ITEMS_CHECKED_IN_1="%d élément sélectionné"
COM_PHOCAMAPS_N_ITEMS_CHECKED_IN_MORE="%d éléments sélectionnés"
COM_PHOCAMAPS_N_ITEMS_DELETED="%d éléments supprimés"
COM_PHOCAMAPS_N_ITEMS_DELETED_1="%d élément supprimé"
COM_PHOCAMAPS_N_ITEMS_PUBLISHED="%d éléments publiés"
COM_PHOCAMAPS_N_ITEMS_PUBLISHED_1="%d élément publié"
COM_PHOCAMAPS_N_ITEMS_UNPUBLISHED="%d éléments dépubliés"
COM_PHOCAMAPS_N_ITEMS_UNPUBLISHED_1="%d élément dépublié"
COM_PHOCAMAPS_NOT_FOUND="Une des localisations spécifiées ne peut pas être géolocalisée."
COM_PHOCAMAPS_ZERO_RESULTS="Aucun itinéraire ne peut être trouvé entre le point de départ et le point d'arrivée."
COM_PHOCAMAPS_MAX_WAYPOINTS_EXCEEDED="Trop d'étapes ont été définies dans le parcours."
COM_PHOCAMAPS_INVALID_REQUEST="Le parcours n'est pas valide."
COM_PHOCAMAPS_OVER_QUERY_LIMIT="La page web a envoyé trop de requêtes dans le temps disponible."
COM_PHOCAMAPS_REQUEST_DENIED="La page web n'a pas l'autorisation d'utiliser les services de calcul d'itinéraire."
COM_PHOCAMAPS_UNKNOWN_ERROR="Le calcul du parcours ne peut pas être effectué en raison d'une erreur du serveur. La requête pourrait aboutir si vous essayez de nouveau."
COM_PHOCAMAPS_PRINT="Imprimer"
COM_PHOCAMAPS_CLOSE_WINDOW="Fermer la fenêtre"
COM_PHOCAMAPS_GOOGLE_MAPS_ERROR_FRONT="Erreur Google Maps - Vérifier les valeurs latitude et longitude dans les paramètres de la carte"
COM_PHOCAMAPS_TO="A"
COM_PHOCAMAPS_FROM_ADDRESS="Adresse de départ"
COM_PHOCAMAPS_GET_ROUTE="Calculer l'itinéraire"
COM_PHOCAMAPS_GPS="GPS"
COM_PHOCAMAPS_WARNING_SELECT_MAP="Aucune carte n'a été sélectionnée. Merci de sélectionner une carte dans les paramètres de l'élément de menu. Dans le cas d'un site multilingue, vérifier que la carte est disponible dans la langue sélectionnée."
COM_PHOCAMAPS_CONFIG_HEAD_DISPLAY_LABEL="Afficher"
COM_PHOCAMAPS_FIELD_ENABLE_KML_FILE_LOADING_LABEL="Activer le chargement de fichier KML"
COM_PHOCAMAPS_FIELD_ENABLE_KML_FILE_LOADING_DESC="Définir si le chargement d’un fichier KML sera autorisé ou non. Si oui, le fichier KML qui sera défini dans la configuration de la carte peut être chargé sur le site."
COM_PHOCAMAPS_FIELD_DISPLAY_PRINT_ROUTE_LABEL="Afficher Imprimer l'itinéraire"
COM_PHOCAMAPS_FIELD_DISPLAY_PRINT_ROUTE_DESC="Définir si un lien Imprimer doit être affiché après la génération de l'itinéraire"
COM_PHOCAMAPS_CONFIGURATION="Configuration de Phoca Maps"
