; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.0]
MOD_PHOCACART_CART="Phoca Cart Module panier"
MOD_PHOCACART_CART_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left\"><p>Phoca Cart Module panier - affichage d'un panier dans une position de module.</p><p>Activer et publier ce module dans le <a style=\"text-decoration: underline\" href=\"index.php?option=com_modules\">gestionnaire de modules</a></p><p>Informations&nbsp;: <a style=\"text-decoration: underline\" href=\"https://www.phoca.cz/\" target=\"_blank\" >Phoca.cz</a></p><p>Documentation&nbsp;: <a style=\"text-decoration: underline\" href=\"https://www.phoca.cz/documentation/\" target=\"_blank\" >Phoca Documentation</a></p><p>Aide et support&nbsp;: <a style=\"text-decoration: underline\" href=\"https://www.phoca.cz/forum/\" target=\"_blank\" >Phoca Forum</a></p></div>"
