; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
;[3.0.0]
PLG_SEARCH_PHOCADOWNLOAD="Phoca Download Plugin de Recherche"
PLG_SEARCH_PHOCADOWNLOAD_DESCRIPTION="<div class='alert alert-info left' style='text-align: left;'><p>Phoca Download Plugin de Recherche - recherche de fichier Phoca Download dnas Joomla!</p><p>Activer et publier ce plugin dans le <a style='text-decoration: underline' href='index.php?option=com_plugins'>gestionnaire de Plug-ins</a></p><p>Davantage d'informations&nbsp;: <a style='text-decoration: underline' href='http://www.phoca.cz/' target='_blank' >Phoca.cz</a></p><p>Documentation: <a style='text-decoration: underline' href='http://www.phoca.cz/documentation/' target='_blank' >Phoca Documentation</a></p><p>Aide et Support: <a style='text-decoration: underline' href='http://www.phoca.cz/forum/' target='_blank' >Phoca Forum</a></p></div>"
