; Easy Content Restriction Pro - ECR - System Plugin Joomla! 4.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://kubik-rubik.de/ecr-easy-content-restriction
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_PLUGINS_CONTENTPROTECTION_FIELDSET_LABEL = "Protection du contenu"
COM_PLUGINS_EXPERTSETTINGS_FIELDSET_LABEL = "Paramètres mode expert"
COM_PLUGINS_GLOBALPROTECTION_FIELDSET_LABEL = "Protection globale"
COM_PLUGINS_PAGESPROTECTION_FIELDSET_LABEL = "Protection de pages"
PLG_SYSTEM_EASYCONTENTRESTRICTION_ALLOWEDGROUPS = "Groupes autorisés"
PLG_SYSTEM_EASYCONTENTRESTRICTION_ALLOWEDGROUPS_DESC = "Groupes d'utilisateurs autorisés à accéder au contenu caché. Sélection multiple possible avec CTRL/CMD + clic."
PLG_SYSTEM_EASYCONTENTRESTRICTION_ALLOWEDGROUPS_PASSWORD = "Groupes autorisés - Mode mot de passe"
PLG_SYSTEM_EASYCONTENTRESTRICTION_ALLOWEDGROUPS_PASSWORD_DESC = "Groupes d'utilisateurs autorisés à accéder au contenu caché sans mot de passe si le mode mot de passe est utilisé. Sélection multiple possible avec CTRL/CMD + clic."
PLG_SYSTEM_EASYCONTENTRESTRICTION_ALLOWEDUSERS = "Utilisateurs autorisés (IDs)"
PLG_SYSTEM_EASYCONTENTRESTRICTION_ALLOWEDUSERS_DESC = "IDs des utilisateurs autorisés à accéder au contenu caché peu importe leur groupe d'utilisateurs. Inscrire les IDs séparés par une virgule: 42,98,777"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP = "Activer la blocage d'IP pour les saisies de mot de passe"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP_COUNT = "Nombre de tentatives de soumission autorisées"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP_COUNT_DESC = "Le nombre maximal de demandes de soumission jusqu'à ce que le blocage d'IP soit déclenché et que le formulaire ne puisse plus être rempli, même avec le mot de passe correct."
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP_DESC = "With this option, the plugin blocks IP addresses from accessing the protected content if they exceed the allowed number of submission attempts. All password requests from restricted IP addresses are blocked directly by the plugin. After the specified block time, the IP addresses are removed from the lock list and can enter the password as usual again."
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP_SECONDS = "Blocking time in seconds"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP_SECONDS_DESC = "Blocks the IP address for the selected time span. Default value: 3600 seconds (corresponds to 1 hour)."
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLURMODE = "Blur mode"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLURMODE_ALLOWEDTAGS = "Balises HTML autorisées"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLURMODE_ALLOWEDTAGS_DESC = "Les balises saisies sont conservées&nbsp;; toutes les autres sont automatiquement retirées avec tout le contenu. C'est utile pour les liens, images ou autres fichiers multimédias que vous ne voulez pas divulguer. Inscrire les balises HTML séparées avec des virgules&nbsp;!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLURMODE_DESC = "The blur mode shows a blurred version using CSS instructions of the original text instead of removing it entirely. The text is replaced with random characters on the server and is never recoverable in the browser."
PLG_SYSTEM_EASYCONTENTRESTRICTION_CONFIRMATION_HEADLINE = "Please confirm the loading of the content"
PLG_SYSTEM_EASYCONTENTRESTRICTION_CONFIRMATION_SUBMIT = "Confirm"
PLG_SYSTEM_EASYCONTENTRESTRICTION_CONFIRMATION_TEXT = "Under certain circumstances, content may be loaded from external servers. See the privacy policy for all information. By clicking \"Confirm\", you agree to all the terms and conditions!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_EDITOR = "Disable replacement in editor"
PLG_SYSTEM_EASYCONTENTRESTRICTION_EDITOR_DESC = "With this option, you may disable replacing the syntax in editor view in the front end for signed-in users. Use this option if you are working on articles in the front end and the syntax is being removed due to the wrong context in the edit view. <strong>Note&nbsp;:</strong> This option is only available for signed-in users from the allowed group list and if the safe mode is disabled&nbsp;!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION = "Enable global protection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_DESC = "Enable global protection for this website. The plugin stops the execution of the application and shows a password input field. Visitors have to enter the global password to be able to load the content of the website. Please define the global password in the next option!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_LOCATION = "Execution location"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_LOCATION_BACKEND = "Backend"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_LOCATION_BOTH = "Both"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_LOCATION_DESC = "Where should the global password be requested&nbsp;?"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_LOCATION_FRONTEND = "Frontend"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_PASSWORD = "Global password"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_PASSWORD_DESC = "Set the global password here. You may use special characters for the password&nbsp;!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_REQUEST_DESCRIPTION = "Please enter the password to access the website."
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_REQUEST_TITLE = "This website is password protected!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_SYNTAX = "Global syntax protection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_GLOBALPROTECTION_SYNTAX_DESC = "With this option, the content syntax is checked in the complete HTML output code, not only in the content component. Thus you may protect parts of the content in 3rd party components or modules. Disable this option if you don't need this protection to disable the additional check for the syntax."
PLG_SYSTEM_EASYCONTENTRESTRICTION_KRTITLE_CONTENTPROTECTION = "Content Protection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_KRTITLE_CONTENTPROTECTION_ADVANCED = "Advanced settings"
PLG_SYSTEM_EASYCONTENTRESTRICTION_KRTITLE_GLOBALPROTECTION = "Global Protection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_KRTITLE_PAGESPROTECTION = "Pages Protection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_KRTITLE_PASSWORDPROTECTION = "Password Protection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_MULTIPLEPASSWORDSCONTENT = "Multiple passwords"
PLG_SYSTEM_EASYCONTENTRESTRICTION_MULTIPLEPASSWORDSCONTENT_DESC = "With this option, you may define multiple passwords for content protection. <strong>Note:</strong> Enter one password per line!<br /><strong>Important:</strong> Use the following syntax to enable the multiple passwords functionality: [ecr|multiple]Hidden text[/ecr]"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION = "Protected pages"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_DEBUGMODE = "Debug mode"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_DEBUGMODE_DESC = "Enable this option to see the needed parameters at the frontend for certain pages. Don't forget to disable this option after you have found the correct parameters!<br />You don't have to activate the debug function of Joomla! in the configuration."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_DESC = "This option protects certain pages entirely using internal parameters.<br />Please use the debug mode to retrieve the required parameters!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_PARAMETERS = "Page parameters"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_PARAMETERS_DESC = "Enter the parameters of the specified page that you want to protect with a password.<br />Please use the debug mode to retrieve the required parameters.<br />You may define any number of parameter rules for the entered password. Enter one rule per line&nbsp;!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_PASSWORD = "Mot de passe"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_PASSWORD_DESC = "Enter the password for the specified page."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_REQUEST_DESCRIPTION = "Please enter the password to access the page."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PAGESPROTECTION_REQUEST_TITLE = "This page is password protected!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORD_PLACEHOLDER = "Entrer le mot de passe..."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORD_REQUEST = "Veuillez entrer le mot de passe pour afficher le contenu"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORD_SUBMIT = "Envoyer"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORD_WRONG = "Le mot de passe est incorrect. Veuillez réessayer."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORD_WRONG_WARNING = "Attention"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDPROTECTION = "Règles"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDPROTECTION_DESC = "This option protects the replacement text with a password. The replacement text is loaded from an assigned article. A hash is generated to map the password rule in the article, which protects sensitive data even if the article is loaded directly from the database (e.g. via a third-party extension). You may use the following syntax to load the password form at the desired position in the article: <code>[ecr]HASH[/ecr]</code>"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_CONTENT = "Replacement content"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_CONTENT_DESC = "Select the article which contains the replacement content. <strong>Important:</strong> The articles must contain the syntax [ECR] in the title, e.g. \"My article title [ECR]\". Set the status to \"unpublished\" for these articles to protect them from being loaded outside the password check context!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_CONTENT_PLACEHOLDER = "Sélectionner un article..."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_HASH = "Hash"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_HASH_CREATE = "Create the unique hash for this rule."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_HASH_DESC = "With this hash, you can load this password rule. The hash is generated automatically and is used to map this rule in an article. The password cannot be derived from the hash."
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_PASSWORD = "Mot de passe"
PLG_SYSTEM_EASYCONTENTRESTRICTION_PASSWORDRULES_PASSWORD_DESC = "Enter the password for this rule."
PLG_SYSTEM_EASYCONTENTRESTRICTION_REMEMBER_PASSWORD_INPUTS = "Remember successful password inputs"
PLG_SYSTEM_EASYCONTENTRESTRICTION_REMEMBER_PASSWORD_INPUTS_DESC = "Successful password entries are stored in the user's session, and the password does not have to be entered again as long as the session is active. You can use this to protect dynamic content, such as forms."
PLG_SYSTEM_EASYCONTENTRESTRICTION_REPLACEMENTTEXT = "Replacement text"
PLG_SYSTEM_EASYCONTENTRESTRICTION_REPLACEMENTTEXT_DESC = "This text is displayed to users which are not allowed to see the hidden text. You may also use a language override constant to allow a multilingual output&nbsp;!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_SAFEMODE = "Mode sécurisé"
PLG_SYSTEM_EASYCONTENTRESTRICTION_SAFEMODE_DESC = "This mode protects the articles completely if they are called from an external extension by removing the whole content from the articles. The plugin also protects the content without the mode but without removing of the whole content. <strong>Note&nbsp;:</strong> This option should only be used if the normal protection is not sufficient."
PLG_SYSTEM_EASYCONTENTRESTRICTION_TITLE_BLOCKIP = "Brute Force Protection - IP Address Blocking"
PLG_SYSTEM_EASYCONTENTRESTRICTION_TOGGLE = "Toggle selection"
PLG_SYSTEM_EASYCONTENTRESTRICTION_TOGGLE_DESC = "If activated, then the selected user groups are <em>not</em> allowed to access the hidden text, but all other groups!"
; Frontend
PLG_SYSTEM_EASYCONTENTRESTRICTION_BLOCKIP_BLOCKED = "Too many failed password attempts. Access to the protected content has been blocked temporarily. Please try again later&nbsp;!"
PLG_SYSTEM_EASYCONTENTRESTRICTION_DEBUGOUTPUT = "<h3>Easy Content Restriction Pro - Debug Mode - Pages Protection</h3><p>Use the following parameters to address the page directly&nbsp;:</p><pre><code>%s</code></pre>"
; PRO Security Token
PRO_SECURITY_DOWNLOAD_BUTTON = "Télécharger la version pro"
PRO_SECURITY_TOKEN_EXCEPTION_JSON_PARSE = "Pro Security Token validation check error&nbsp;: JSON parse error. Please try again later&nbsp;!"
PRO_SECURITY_TOKEN_EXCEPTION_NO_BODY = "Pro Security Token validation check error&nbsp;: No body in response. Please try again later&nbsp;!"
PRO_SECURITY_TOKEN_EXCEPTION_NO_CONNECTION = "Pro Security Token validation check error&nbsp;: No connection to the validation server. Please try again later!"
PRO_SECURITY_TOKEN_EXCEPTION_NO_HTTP_DRIVER = "Pro Security Token validation check error&nbsp;: HTTP driver not found. Please enable cURL and try again&nbsp;!"
PRO_SECURITY_TOKEN_EXCEPTION_RESPONSE_CODE = "Pro Security Token validation check error&nbsp;: Bad response code from server. Please try again later&nbsp;!"
PRO_SECURITY_TOKEN_FILE_MISSING = "The Pro Security Token file is missing&nbsp;! Please download and install the latest Pro version from the official project page."
PRO_SECURITY_TOKEN_INVALID = "The Pro Security Token is invalid&nbsp;! Please download and install the latest Pro version from the official project page."
PRO_SECURITY_TOKEN_MISSING = "The Pro Security Token is missing&nbsp;! Please download and install the latest Pro version from the official project page."
