; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[4.0.0]
PLG_SYSTEM_PHOCACOLLAPSE="Phoca Collapse System Plugin"
PLG_SYSTEM_PHOCACOLLAPSE_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left;\"><p>Le plugin système Phoca Collapse is un plugin pour le CMS Joomla!. Il ajoute la possibilité de cacher le contenu de sous-formulaire Joomla. Ainsi les sous-formulaires sont plus faciles à trier.</p><p>Activer et publier ce plugin dans le <a style=\"text-decoration: underline\" href=\"index.php?option=com_plugins\">gestionnaire de Plugins</a></p><p>Pour en savoir plus&nbsp;: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/\" target=\"_blank\" >Phoca.cz</a></p><p>Documentation&nbsp;: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/documentation/\" target=\"_blank\" >Phoca Documentation</a></p><p>Aide et soutien&nbsp;: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/forum/\" target=\"_blank\" >Phoca Forum</a></p></div>"

